<!DOCTYPE html><html lang="en"><head>
     <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" type="text/css" href="stylecontact.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

	<script src="main.js"></script>

    <meta charset="utf-8">

  </head>
  <body> 
		 
<nav>

	<ul>
	  <li><a href="index.html" class="lefters" >Home</a></li>
	  <li><a href="gallery.html" class="lefters" >Portfolio</a></li>
	  <li><a href="about_me.html" class="lefters" >About me</a></li>
	  <li><a href="#" class="lefters" >Contact</a></li>


	  </ul>

	  </nav>

			    <img id="logo" src="logo.png">
	
	<main>
		
		
		<form class="contact-form" action="https://formspree.io/faisal.taher25@gmail.com" method="POST">
		<h1> Contact Me</h1>
		<label>
		
	
		
		<div class="txtb">
		<label>
		<p>E-mail:</p>
			<input type="text" name="mail" class="mail" placeholder="Your e-mail">
		</label>
		</div>
		
		<div class="txtb">
		<label>
		<p>Subject:</p>
			<input type="text" name="subject" class="subject" placeholder="Subject (Title of your e-mail)">
		</label>
		</div>
		
		<div class="txtb">
		<label>
		<p>Message:</p>
			<textarea name="message" class="message" placeholder="Message"></textarea>
		</label>
		</div>
		
		<div class="status">
		
		</div>
			<button type="submit" name="submit" class="submit">Send Mail</button>
		</form>
	
	</main>

	
	
</body>


</html>
